NEXT_PUBLIC_CHAIN_ID="jmes-prenet"
NEXT_PUBLIC_CHAIN_NAME="jmesprenet"
NEXT_PUBLIC_RPC_URL="https://jmes-rpc-proxy-5shu9.ondigitalocean.app"
NEXT_PUBLIC_REST_URL="https://jmes-lcd-proxy-7s9bz.ondigitalocean.app"
NEXT_PUBLIC_RPC_URL_KEPLR="http://104.248.244.12:26657"
NEXT_PUBLIC_REST_URL_KEPLR="http://104.248.244.12:1317"

NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes14ejqjyq8um4p3xfqj74yld5waqljf88fz25yxnma0cngspxe3lesupfqq9"
NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes1wn625s4jcmvk0szpl85rj5azkfc6suyvf75q6vrddscjdphtve8stn0q7u"
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1wl59k23zngj34l7d42y9yltask7rjlnxgccawc7ltrknp6n52fps4jtpjl"