NEXT_PUBLIC_CHAIN_ID="jmes-testnet"
NEXT_PUBLIC_CHAIN_NAME="JMES Testnet"
NEXT_PUBLIC_RPC_URL="https://validator-proxy-service-o6lht.ondigitalocean.app/rpc"
NEXT_PUBLIC_REST_URL="https://walrus-app-7otc3.ondigitalocean.app"
NEXT_PUBLIC_RPC_URL_KEPLR="http://209.38.210.115:26657"
NEXT_PUBLIC_REST_URL_KEPLR="http://209.38.210.115:1317"

NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes17r3faruez552kdxy0lsjydmj0nu22mxax33azx326039hfe7pnhqpy3z6g"
NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes12fykm2xhg5ces2vmf4q2aem8c958exv3v0wmvrspa8zucrdwjedsd3eex2"
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1yyca08xqdgvjz0psg56z67ejh9xms6l436u8y58m82npdqqhmmtqzusyzy"