NEXT_PUBLIC_CHAIN_ID="jmes-prenet"
NEXT_PUBLIC_CHAIN_NAME="jmesprenet"
NEXT_PUBLIC_RPC_URL="https://jmes-rpc-proxy-5shu9.ondigitalocean.app"
NEXT_PUBLIC_REST_URL="https://jmes-lcd-proxy-7s9bz.ondigitalocean.app"
NEXT_PUBLIC_RPC_URL_KEPLR="http://104.248.244.12:26657"
NEXT_PUBLIC_REST_URL_KEPLR="http://104.248.244.12:1317"

NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes10lfagekpspw59za99x98tuxfsegx3v5sxycntqnfd4vj7e6xzq0sg4dh4a";
NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes1eyphgmx6klvl6udga608d2dqzgda22txysfqdatk54vrq7sry6fsqmt4pk";
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1tdragak58ktv2znqvejfnr36j806fxsdxd3lgt94u0upvnl4s7gq52uzv3";